<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Rock, Paper, Scissors</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <h1>
          ROCK <br />
          PAPER <br />
          SCISSORS
        </h1>
      </nav>
      <div class="score">
        <p class="score--title">SCORE</p>
        <p class="score--score">0</p>
      </div>
    </header>
    <main class="main">
      <section class="main--triangle">
        <div class="option paper">
          <img src="images/icon-paper.svg" alt="paper" />
        </div>
        <div class="option scissors">
          <img src="images/icon-scissors.svg" alt="scissors" />
        </div>
        <div class="option rock">
          <img src="images/icon-rock.svg" alt="rock" />
        </div>
      </section>
      <div class="btn btn--rules">RULES</div>
    </main>
  </body>
</html>
